<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="author" content="Lorena">
    <meta name="description" content=">Ejer2">
    <meta charset="UTF-8">
    <title>ejer2</title>
    <style>
        body {
            background-color: rgb(115, 126, 138);
            padding: 20px;
        }

        .todo {
            background-color: rgb(243, 97, 97);
            position: relative;
            width: 800px;
            margin: auto;
            color: white;
            padding:20px;
        }

        .todo>header {
            font-family: sans-serif;
            font-size: 15px;

        }

        .todo>.autor>img {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .todo>.autor>h2 {
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
        }

        .cuadrado{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 200px;
        }
        .comillas{
            width: 30px;
            padding: -70px;
        }

    </style>
</head>

</head>

<body>
    <div class="todo">
        <header>:) hellow</header>
        <div class="cuadrado">
        <img src="1.png" class="comillas">
        <p class="parrafo">Ejercicio 2 interfaces</p>
        <img src="2.png" class="comillas">
    </div>
        <div class="autor">
            <img src="dribbble.png"
                alt="autor1">
            <h2>Lorena Ruiz</h2>
        </div>
    </div>
</body>

</html>