<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="author" content="Lorena">
    <meta name="description" content=">Ejer1">
    <meta charset="UTF-8">
    <title>ejer1</title>
    <style>
        body {
            background-color: rgb(204, 204, 204);
            align-content: center;
        }

        .todo {
            width: 300px;
            background-color: rgb(253, 191, 238);
            margin: auto;
            position: relative;
            padding: 5px;
        }

        .todo>.tododentro {
            background: rgb(255, 117, 237);
            background: linear-gradient(180deg, rgb(223, 84, 211) 0%, rgb(199, 41, 128) 100%);
        }

        .todo>.tododentro>img {
            width: 50%;
            display: block;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .todo>.tododentro>.texto {
            background-color: #9f5bd6;
            position: relative;
            left: -40px;
            width: 372px;
            text-align: center;
            font-family: Helvetica;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .todo .social {
            text-align: center;
            padding: 20px;
        }

        .todo .social img {
            display: inline-block;
            width: 30px;
            margin: 5px;
        }
    </style>
</head>

</head>

<body>
    <div class="todo">
        <div class="tododentro">
            <img src="bicicleta.png" alt="">
            <div class="texto">
                <h1>Bicis de todo tipo</h1>
                <p>Lorena Ruiz Recover DAW2</p>
            </div>
            <div class="social">
                <a href="#"><img src="github.png" alt=""></a>
                <a href="#"><img src="gorjeo.png" alt=""></a>
                <a href="#"><img src="dribbble.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>